metis-pump-subgraph/schema.graphql

type Token @entity{
  id: ID! #address
  totalSupply: BigInt! # uint256
  remainSupply: BigInt! # uint256
  fundingGoal: BigInt! # uint256
  name: String!
  nameLowercase: String! 
  symbol: String
  description: String
  imgUrl: String!
  status: String!
  creator: String!
  
  collateral: BigInt!
  blockNumber: BigInt!
  createTimestamp: BigInt!
  updateTimestamp: BigInt!
  transactionHash: Bytes!
}

type Transaction @entity{
     id: ID!
     type: String!
     user: String!
     token: String!
     tokenName: String!
     tokenAmount: BigInt!
     metisAmount: BigInt!

     blockNumber: BigInt!
     createTimestamp: BigInt!
     transactionHash: Bytes!
}

type UserTokenBalance @entity{
  id: ID! # userId contact tokenId
  user: String!
  token: String!
  tokenName: String!
  tokenAmount: BigInt!

  createTimestamp: BigInt!
  updateTimestamp: BigInt!
}

type UserMeMeTokenBalance @entity{
  id: ID! # userId contact tokenId
  user: String!
  token: String!
  tokenName: String
  tokenAmount: BigInt!

  createTimestamp: BigInt!
  updateTimestamp: BigInt!
}

type UserMeMeTokenTransaction @entity{
     id: ID!
     from: String!
     to: String!
     token: String!
     tokenAmount: BigInt!

     blockNumber: BigInt
     createTimestamp: BigInt!
     transactionHash: Bytes
}